{
  "development": {
    "username": "ld6gwh8x2wxsbp7s",
    "password": "su1de7ij1659zuo2",
    "database": "xnge0ugivqqte71p",
    "host": "jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ld6gwh8x2wxsbp7s",
    "password": "su1de7ij1659zuo2",
    "database": "xnge0ugivqqte71p",
    "host": "jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ld6gwh8x2wxsbp7s",
    "password": "su1de7ij1659zuo2",
    "database": "xnge0ugivqqte71p",
    "host": "jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
